# spring-essentials

./: README.md  build.gradle
src/main/java/com/github/alfabravo2013/: AppConfig.java  Demo.java  DemoWithoutSpring.java  InfrastructureConfig.java
src/main/java/com/github/alfabravo2013/aspects/: LoggingAspect.java
src/main/java/com/github/alfabravo2013/config/: AppConfig.java
src/main/java/com/github/alfabravo2013/entities/: Account.java  BaseballGame.java  Cubs.java  Game.java  RedSox.java  Royals.java  Team.java
src/main/java/com/github/alfabravo2013/repositories/: AccountRepository.java  JdbcAccountRepository.java
src/main/java/com/github/alfabravo2013/services/: AccountService.java
src/main/resources/: applicationContext.xml  data.sql  prod.properties  schema.sql
src/test/java/com/github/alfabravo2013/entities/: BaseballGameTest.java
src/test/java/com/github/alfabravo2013/repositories/: JdbcAccountRepositoryTest.java
src/test/java/com/github/alfabravo2013/services/: AccountServiceTest.java
