plugins {
    id 'java'
}

group 'com.github.alfabravo2013'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "5.3.23"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
