plugins {
    id 'java'
}

group 'com.github.alfabravo2013'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "5.3.23"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    implementation "com.h2database:h2:2.1.214"

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
