plugins {
    id 'java'
}

group 'com.github.alfabravo2013'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "5.3.23"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-aop:$springVersion"
    implementation "aopalliance:aopalliance:1.0"
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation "org.springframework:spring-test:$springVersion"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
